app/views/static_pages/home.html.haml
.center.hero-unit
  %h1 Welcome to the Hotel Advisor
  %h1= link_to 'View all hotels', hotels_path
  / <p>Landing page</p>
  - if !user_signed_in?
    /= link_to "Sign up now!", new_user_registration_path, class: "btn btn-large btn-primary"

app/views/static_pages/home.html.erb
<div class="center hero-unit">
  <h1>Welcome to the Hotel Advisor</h1>

  <%= link_to 'List hotels', hotels_path %>
  <p>Landing page</p>
  <% if !user_signed_in? %>
  <%= link_to "Sign up now!", new_user_registration_path, class: "btn btn-large btn-primary" %>
  <% end %>
</div>

<%= link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/' %>
