app/views/layouts/_header.html.haml
#header
  %ul.menu
    %li= link_to "Home", root_path, {:class => 'active'}
    %li.right= link_to "About",   about_path
    %li.right= link_to "Contact", contact_path
    %li.right
      - if user_signed_in?
        = link_to "Sign out", destroy_user_session_path, method: :delete
      - else
        = link_to "Sign in", new_user_session_path
    %li.right= link_to "Help", help_path

app/views/layouts/_header.html.erb
<div id="header">
  <ul class="menu">
    <li><%= link_to "Home", root_path, {:class => 'active'} %></li>
    <li class="right"><%= link_to "About",   about_path %></li>
    <li class="right"><%= link_to "Contact", contact_path %></li>
    <li class="right">
    <% if user_signed_in? %>
    <%= link_to "Sign out", destroy_user_session_path, method: :delete %>
    <% else %>
    <%= link_to "Sign in", new_user_session_path %>
    <% end %>
    </li>
    <li class="right"><%= link_to "Help", help_path %></li>
  </ul>
 </div>
