app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= full_title(yield(:title))
    = stylesheet_link_tag "application", media: "all", |
      "data-turbolinks-track" => true                  |
    = csrf_meta_tags
    = render 'layouts/shim'
  %body
    = render 'layouts/header'
    .container
      = render_breadcrumbs
      .space
      = yield
    .clear
    = render 'layouts/footer'
    = javascript_include_tag "application", "data-turbolinks-track" => true

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= full_title(yield(:title)) %></title>
    <%= stylesheet_link_tag "application", media: "all",
                                           "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
    <%= render 'layouts/shim' %>
  </head>
  <body>
    <%= render 'layouts/header' %>
    <div class="container">
      <%= render_breadcrumbs %>
      <div class="space"></div>
      <%= yield %>
    </div>
    <div class="clear"></div>
    <%= render 'layouts/footer' %>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  </body>
</html>
